.goals {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}
.girl-img{
  display: none;
}

.back .info{
  display: none;
}
@media screen and (min-width: 45rem){
  .section-goals{
    display: flex;
    align-items: flex-start;
  }
  .goals{
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
  }
.girl-img{
    display:block;

  }
  .card{
    width: 131px; /* Set the width of the card */
    transform-style: preserve-3d;
    transition: all 0.8s ease;
  }
  .card .front{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
  }
  .card .back{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  background: var(--clr-accent-yellow);
  color: var(--clr-white-bg);
  text-align: center;
  transform: rotateY(180deg);
  border-radius: .8rem;
  box-shadow: var(--custom-shadow);
  }

  .back .info{
    display: block;
    padding: 1rem;
  }

  .back p,a {
    font-size: .8rem;
    text-align: center;

  }
  .back a {
    font-weight: bold;
    color: var(--clr-accent-yellow);
    background-color: var(--clr-white-bg);
    border-radius: 2rem;
    padding: .5rem 1rem;
    cursor: pointer;
  }
  .back a:hover{
  outline: 0.125rem solid var(--clr-white-bg);
  color: var(--clr-white-bg);
  background-color: var(--clr-accent-yellow);
  }

  .card:hover{
    transform:  rotateY(-180deg);
    transition: transform 3s;
  }
}